<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Seb Freeman: Front-end developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro:400,700|Poppins:400,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <script src="https://kit.fontawesome.com/69bd64a9a8.js" crossorigin="anonymous"></script>
    <link rel="icon" href="assets/Favicon.png">
    <link rel="stylesheet" href="styles/style.css" />
</head>

<body>
    <header>
        <div class="wrapper">
            <div>
                <p class="hamburger show"><i class="fas fa-bars"></i></p>
            </div>
            <nav class="nav-scroll">
                <ul class="nav-flex">
                    <li><span class="nav-tinker"><a href="#about">About moi</a></span></li>
                    <li><span class="nav-tinker"><a href="#work">Stuff I made</a></span></li>
                    <li><span class="nav-tinker"><a href="#contact">Get in touch</a></span></li>
                    <li class="exitResponsive"><i class="fas fa-times"></i></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero-section">
        <div class="wrapper hero-stuff hero-class">
            <div class="hero-copy">
                <h1>Seb Freeman</h1>
                <h2>Front-End Web Developer</h2>
            </div>
        </div>
    </section>

    <section class="about-section" id="about">
        <div class="wrapper">
            <div class="about-me-pic">
                <video playsinline autoplay muted loop>
                    <source src="assets/About-Me-Vid.mp4" type="video/mp4"
                        alt="video loop of Seb Freeman quickly turning around, looking surprised, and smiling">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="about-me-copy">
                <div class="about-background">
                    <h2>About Moi</h2>
                    <div class="wavy">
                        <img class="squiggles" src="assets/squiggly.png" alt="squiggly yellow line">
                    </div>
                    <p class="bio-copy">I'm a web developer based out of Toronto. I spend my free time building on
                        my
                        web-dev skills and as a
                        musician, I like to write quirky theme songs for fictional sitcoms. I'm
                        excited
                        to
                        join a team of talented developers that I can add my voice to and grow with.</p>
                </div>
            </div>
    </section>

    <section class="work-section" id="work">
        <div class="wrapper">
            <div class="work-background">
                <h2>Stuff I made</h2>
                <div class="wavy">
                    <img class="squiggles" src="assets/squiggly.png" alt="squiggly yellow line">
                </div>
                <div class="gallery">
                    <div class="pieces bitter-pic">
                        <img class="work-piece" src="assets/bitter-parent-9.png"
                            alt="image of a desktop computer that contains a screenshot of the bitter parent app.  We see an input for the user to include a search query and some copy on a green background with images of diffeent foods.">
                    </div>
                    <div class="pieces">
                        <h3>Bitter Parent</h3>
                        <p>This app uses the Nutritionix API to provide your child with a less-sugary alternative to
                            their favourite junk food, and uses Firebase to store pairs of compared foods. Or hey, give
                            it a whirl if you're looking to cut out sugar from your everyday diet. It was built using mob programming, with <a href="https://jessicachin.ca" target="_blank"><span
                                    class="group-link">Jessica Chin</span></a> and <a href="https://thatmohamedomar.com"
                                target="_blank"><span class="group-link">Mohamed Omar</span></a>.</p>
                        <ul class="tech-used">
                            <li>React</li>
                            <li>Javascript</li>
                            <li>API</li>
                            <li>Firebase</li>
                            <li>Sass</li>
                            <li>CSS3</li>
                            <li>HTML</li>
                            <li>Responsive Design</li>
                            <li>Group Programming</li>
                        </ul>
                        <div class="buttons-container">
                            <a href="https://bitter-parent.firebaseapp.com/" target="_blank"><button
                                    class="button-one">See it
                                    live</button></a>
                            <a href="https://github.com/marchinfree/bitter-parent.git" target="_blank"><button
                                    class="button-two">Check out the
                                    code</button></a>
                        </div>
                    </div>
                </div>

                <div class="gallery">
                    <div class="pieces">
                        <div class="pieces-spin-image-responsive">
                            <img class="work-piece-spin" src="assets/SpinQ-iPad.png"
                                alt="Spin-Q-Wiz app showcased on mobile phones, both landscape and vertical.  Spin-Q-Wiz features a multicolored wheel, with checkboxes for your answer tont he question displayed on the screen.  The background is a light grey.">
                        </div>
                        <h3>Spin-Q-Wiz</h3>
                        <p>For all of you trivia heads out there - take this app for a Spin! Each question you get right
                            will give you another spin of the wheel! This app was
                            pair-programmed
                            with the ultra-talented <a href="https://armeniacole.com" target="_blank"><span
                                    class="group-link">Armenia Cole</span></a>. The app uses an open API to
                            fetch nifty questions for you to nerd out on.</p>
                            <ul class="tech-used">
                                <li>JQuery</li>
                                <li>Javascript</li>
                                <li>API</li>
                                <li>Sass</li>
                                <li>CSS3</li>
                                <li>HTML</li>
                                <li>Responsive Design</li>
                                <li>Pair Programming</li>
                            </ul>
                        <div class="buttons-container">
                            <a href="https://cole-freeman.github.io/spin-q-wiz/" target="_blank"><button
                                    class="button-one">See it
                                    live</button></a>
                            <a href="https://github.com/Cole-Freeman/spin-q-wiz" target="_blank"><button
                                    class="button-two">Check out the
                                    code</button></a>
                        </div>
                    </div>
                    <div class="pieces-spin-image">
                        <img class="work-piece-spin" src="assets/SpinQ-iPad.png"
                            alt="Spin-Q-Wiz app showcased on mobile phones, both landscape and vertical.  Spin-Q-Wiz features a multicolored wheel, with checkboxes for your answer tont he question displayed on the screen.  The background is a light grey.">
                    </div>
                </div>
                <div class="gallery">
                    <div class="pieces">
                        <img class="work-piece" src="assets/Chuck-Desktop.png"
                            alt="image of a desktop computer that contains a screenshot of the Chuckin' Norris app.  It is a retro, 90's looking app, with two main text areas, a cartoon image of Chuck Norris and has a yellow and red background">
                    </div>
                    <div class="pieces">
                        <h3>Chuckin' Norris</h3>
                        <p>Have you ever wondered what Chuck Norris is REALLY about? This app will help solve your
                            wonder,
                            one joke at a time! Fetch as many jokes as you like and laugh your day away. Feel free to
                            add
                            your favourite jokes to the community board for all Norris fans to see. </p>
                        <ul class="tech-used">
                            <li>React</li>
                            <li>Javascript</li>
                            <li>API</li>
                            <li>Firebase</li>
                            <li>CSS3</li>
                            <li>HTML</li>
                            <li>Responsive Design</li>
                        </ul>
                        <div class="buttons-container">
                            <a href="https://chuckin-norris.firebaseapp.com/" target="_blank"><button
                                    class="button-one">See it
                                    live</button></a>
                            <a href="https://github.com/sebfree/Chuckin-Norris" target="_blank"><button
                                    class="button-two">Check out the
                                    code</button></a>
                        </div>
                    </div>
                </div>

                <div class="gallery">
                    <div class="pieces">
                        <div class="boat-responsive">
                            <img class="work-piece" src="assets/mockup-laptop-black-boats-5.png"
                                alt="luxurious white yacht on a deep blue ocean, surrounded by many smaller sail boats">
                        </div>
                        <h3>Client PSD Conversion</h3>
                        <p>This one's pretty straight forward! Converted a wonderful boat adventure PSD provided by
                            HackerYou into
                            a fully responsive website. Time to plan your next cruise! Yowie Wowie!</p>
                            <ul class="tech-used">
                                <li>Sass</li>
                                <li>CSS3</li>
                                <li>HTML</li>
                                <li>Responsive Design</li>
                            </ul>
                        <div class="buttons-container">
                            <a href="https://sebfree.github.io/Sebastian-Freeman-Project-2/" target="_blank"><button
                                    class="button-one">See
                                    it live</button></a>
                            <a href="https://github.com/sebfree/Sebastian-Freeman-Project-2" target="_blank"><button
                                    class="button-two">Check out the code</button></a>
                        </div>
                    </div>
                    <div class="pieces boat-regular">
                        <img class="work-piece" src="assets/mockup-laptop-black-boats-5.png"
                            alt="luxurious white yacht on a deep blue ocean, surrounded by many smaller sail boats">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-section" id="contact">
        <div class="wrapper">
            <div class="contact-background">
                <div class="contact-top-copy">
                    <h2 class="contact-copy-left">Get in Touch</h2>
                    <div class="wavy contact-wavy">
                        <img class="squiggles" src="assets/squiggly.png" alt="squiggly yellow line">
                    </div>
                    <p class="contact-copy-right">Let's build something cool! Shoot me an email: <span
                            class="email-address">free.sebastian@gmail.com</span></p>
                </div>
                <form action="http://www.focuspocus.io/magic/free.sebastian@gmail.com" method="POST">
                    <fieldset class="clearfix">
                        <div class="contact-form-flex-top">
                            <div class="contact-form-top">
                                <label class="sr-only" for="name">Enter your name</label>
                                <input class="contact-form-copy" type="text" name="name" id="name" placeholder="Name">
                            </div>
                            <div class="contact-form-top">
                                <label class="sr-only" for="email">Enter your name</label>
                                <input class="contact-form-copy" type="email" placeholder="Email" id="email">
                            </div>
                        </div>
                        <div class="contact-form-flex-bottom">
                            <div class="contact-form-bottom">
                                <label class="sr-only" for="comment">Enter your comment</label>
                                <textarea class="contact-form-comment" type="text" name="comment" id="comment"
                                    placeholder="Message" cols="30" rows="10"></textarea>
                            </div>
                            <div class="contact-form-bottom">
                                <button class="contact-button" type="submit">Submit</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>


    </section>

    <footer>
        <p>&copy; Seb Freeman 2019</p>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script src="scripts/script.js"></script>

    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.2.0/jquery.smooth-scroll.min.js"></script>


</body>

</html>